<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{Title}{block:PostSummary} - {PostSummary}{/block:PostSummary}</title>
    <meta name="author" content="{Title}">
    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    {/block:Description}

    <link rel="shortcut icon" href="{Favicon}">
    <link rel="apple-touch-icon" href="{PortraitURL-128}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">

    <!-- Main Style Settings -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="http://static.tumblr.com/e6lc7yi/hRfmidqdw/modernizr.js"></script>

    <!-- Iconfont by http://icomoon.io/app/ and http://www.webhostinghub.com/glyphs/ and http://www.entypo.com/ -->
    <link rel="stylesheet" href="http://static.tumblr.com/wdg4six/SLGn2kwl9/bakedpixel-icons.css">
    <link rel="stylesheet" href="http://static.tumblr.com/wdg4six/Y0wn2gegv/rightbox.css">

    <!-- Custom Options -->
    <!-- Custom Images -->
    <meta name="image:Logo" content=""/>

    <!-- Custom Colors -->
	<meta name="color:Background" content="#ffffff"/>
	<meta name="color:Blog Title" content="#333333"/>
	<meta name="color:Menu Icon" content="#aaaaaa"/>
	<meta name="color:Menu Icon Hover" content="#333333"/>
	<meta name="color:Menu Background" content="#333333"/>
	<meta name="color:Menu Text" content="#ffffff"/>
	<meta name="color:Menu Hover Background" content="#5a5a5a"/>
	<meta name="color:Menu Hover Text" content="#ffffff"/>
	<meta name="color:Social Icon" content="#b5b5b5"/>
	<meta name="color:Social Icon Hover" content="#333333"/>
	<meta name="color:Post Titles" content="#333333"/>
	<meta name="color:Borders" content="#f1f1f1"/>
	<meta name="color:Text" content="#333333"/>
	<meta name="color:Link" content="#999999"/>
	<meta name="color:Link Hover" content="#333333"/>

    <meta name="text:Google Analytics ID" content="">
    <meta name="text:Disqus Shortname" content=""/>

    <meta name="text:Menu Top Margin" content="0"/>
    <meta name="text:URL Twitter" content=""/>
    <meta name="text:URL Facebook" content=""/>
    <meta name="text:URL Website" content=""/>
    <meta name="text:URL Google" content=""/>
    <meta name="text:URL Email" content=""/>
    <meta name="text:URL Instagram" content=""/>
    <meta name="text:URL Flickr" content=""/>
    <meta name="text:URL Pinterest" content=""/>
    <meta name="text:URL Youtube" content=""/>
    <meta name="text:URL Vimeo" content=""/>
    <meta name="text:URL Dribbble" content=""/>
    <meta name="text:URL Behance" content=""/>

    <!-- Custom Font -->
    <meta name="font:BlogTitleFont" content="Helvetica Neue"/>
    <meta name="font:BodyFont" content="Helvetica Neue"/>

    <!-- Custom Choices -->
    <meta name="if:Show Search" content="1"/>
    <meta name="if:Show Archive Link" content="1"/>
    <meta name="if:Show Twitter Share Icon" content="1">
    <meta name="if:Show Facebook Share Icon" content="1">
    <meta name="if:Show GooglePlus Share Icon" content="0">
    <meta name="if:Show Pinterest Share Icon" content="0">
    <meta name="if:Show Meta On Home" content="1">
    <meta name="if:Show Group Author" content="0">

    <meta name="if:White Icons" content="0"/>
    <meta name="if:Photos Link To Permalink" content="1">

    <meta name="select:Pagination" content="pagination_infinite-scroll" title="Infinite Scroll">
    <meta name="select:Pagination" content="pagination_standard" title="Standard">

    <meta name="select:Menu Type" content="menutype_dropdown" title="Dropdown">
    <meta name="select:Menu Type" content="menutype_horizontal" title="Horizontal">
    <meta name="select:Menu Type" content="menutype_vertical" title="Vertical">

	<!-- Custom CSS -->

	<style type="text/css">
	/* Reset CSS */
	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,hr,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
        margin: 0;
        padding: 0;
    }
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
        display: block;
    }
    h1,h2,h3,h4,h5,h6 {
        font-size: 100%;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    strong,b,mark {
        font-weight: 700;
        font-style: inherit;
    }
    em,i,cite,q,address,dfn,var {
        font-style: italic;
        font-weight: inherit;
    }
    abbr[title],dfn[title] {
        cursor: help;
        border-bottom: 1px dotted;
    }
    ins {
        border-bottom: 1px solid;
    }
    a,u,ins {
        text-decoration: none;
    }
    del,s {
        text-decoration: line-through;
    }
    pre,code,samp,kbd {
        font-family: monospace;
    }
    small {
        font-size: 0.75em;
    }
    img {
        border: 0;
        font-style: italic;
    }
    input,select,option,optgroup,textarea {
        font: inherit;
    }
    * {
        margin: 0;
        padding: 0;
    }
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {
        display: block;
    }
    audio[controls],canvas,video {
        display: inline-block;
        *display: inline;
        *zoom: 1;
    }
    .clearfix:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }

    html[xmlns] .clearfix {
        display: block;
    }

    * html .clearfix {
        height: 0;
    }

    /* Basic Style */
    html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    body {
        margin: 0;
        text-rendering: optimizeLegibility;
    }
    img {
        border: 0;
        -ms-interpolation-mode: bicubic;
        display: block;
        max-width: 100%;
        height: auto;
    }
    object,
    embed {
        max-width: 100%;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .photoset-cell {
        outline: 0;
    }
    html {
        overflow-x: hidden;
    }
    body {
        margin: 0 auto;
        background: #ffffff;
        font-family: {font:BodyFont};
        font-size: 13px;
        line-height: 21px;
        font-weight: 400;
        color: #333333;
    }
    @media only screen and (max-width: 768px) {
        body {
            width: 100%;
        }
    }
    h1,h2,h3,h4,h5 {
        font-weight: 400;
        color: #333333;
        line-height: 1;
    }
    h1 {
        font-size: 35px;
    }
    h2 {
        font-size: 24px;
        line-height: 28px;
    }
    h3 {
        font-size: 16px;
        font-weight: 700;
        margin: 26px 0 22px;
    }
    h4 {
        font-size: 14px;
        font-weight: 700;
        margin: 22px 0 22px;
    }
    a {
        text-decoration: none;
        -webkit-transition: color 0.14s ease-in-out;
        -moz-transition: color 0.14s ease-in-out;
        -o-transition: color 0.14s ease-in-out;
        transition: color 0.14s ease-in-out;
    }
    a {
        color: {color:Link};
    }
    a:hover {
        color: {color:Link Hover};
    }
    p {
        margin-top: 18px;
    }
    .centered-wrap {
        display: table;
        width: 100%;
        height: 100%;
    }
    .centered-wrap .centered-content {
        display: table-cell;
        vertical-align: middle;
    }
    #header-wrap {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 22px;
        position: relative;
        z-index: 9;
    }
    @media only screen and (min-width: 768px) {
        #header-wrap {
            padding: 0 32px;
        }
    }
    header {
        padding: 20px 0;
        border-bottom: solid 1px {color:Borders};
    }
    .menutype_vertical_header header {
       padding-bottom: 22px;
    }
    @media only screen and (min-width: 768px) {
        header {
            padding: 76px 0;
        }
        .menutype_vertical_header header {
            padding: 76px 0 36px;
        }
    }
    h1.blogtitle {
        font-family: {font:BlogTitleFont};
        display: inline-block;
        font-size: 18px;
        float: left;
        line-height: 1.2;
        letter-spacing: -1px;
        margin-left: 0;
        font-weight: bold;
    }
    .menutype_horizontal_header header h1.blogtitle {
        float: none;
        margin-bottom: 6px;
    }
    @media only screen and (min-width: 768px) {
        h1.blogtitle {
            font-size: 18px;
        }
        .menutype_horizontal_header header h1.blogtitle {
            float: left!important;
            margin-bottom: 0;
        }
    }
    h1.blogtitle a {
        color: #333333;
    }
    h1.blogtitle a:hover {
        opacity: 0.6;
    }
    .menutype_dropdown,
    .menutype_horizontal,
    .menutype_vertical {
        margin-top: {text:Menu Top Margin}px;
    }
    .menutype_dropdown {
        position: absolute;
        top: -7px;
        right: -2px;
        width: 54px;
        height: 66px;
        text-align: center;
        z-index: 999999;
    }
    .menutype_horizontal .menu-toggle,
    .menutype_vertical .menu-toggle {
        display: none;
    }
    @media only screen and (min-width: 768px) {
        .menutype_dropdown {
            top: 49px;
            right: 15px;
            cursor: pointer!important;
            padding: 0 0 32px;
        }
    }
    .menutype_dropdown .menu-toggle {
        position: absolute;
        top: 0;
        left: 0;
        height: 68px;
        padding: 22px 0;
        cursor: pointer;
        font-size: 32px;
        -webkit-transition: all 0.14s ease-in-out;
        -moz-transition: all 0.14s ease-in-out;
        -o-transition: all 0.14s ease-in-out;
        transition: all 0.14s ease-in-out;
    }
    @media only screen and (min-width: 1024px) {
        .menutype_dropdown .menu-toggle {
            pointer-events: none;
        }
    }
    .menutype_dropdown .menu-toggle:hover,
    .menutype_dropdown .menu-toggle.on {
        color: #ffffff;
    }
    .menutype_dropdown nav {
        position: absolute;
        top: 78px;
        width: 308px;
        right: 7px;
        text-align: left;
        padding: 4px;
        display: none;
    }
    @media only screen and (min-width: 1024px) {
        .menutype_dropdown nav {
            display: block;
            visibility: hidden;
            opacity: 0;
            -webkit-transition: all 0.14s ease-in-out 0.1s;
            -moz-transition: all 0.14s ease-in-out 0.1s;
            -o-transition: all 0.14s ease-in-out 0.1s;
            transition: all 0.14s ease-in-out 0.1s;
        }
    }
    .menutype_dropdown nav.on {
        display: block;
    }
    @media only screen and (min-width: 1024px) {
        .menutype_dropdown nav.on {
            visibility: visible;
            opacity: 1;
            margin-top: -12px;
            -webkit-transition: all 0.14s ease-in-out;
            -moz-transition: all 0.14s ease-in-out;
            -o-transition: all 0.14s ease-in-out;
            transition: all 0.14s ease-in-out;
        }
    }
    .menutype_dropdown nav.on {
        display: block;
            visibility: visible;
            opacity: 1;
            margin-top: -12px;
            -webkit-transition: all 0.14s ease-in-out;
            -moz-transition: all 0.14s ease-in-out;
            -o-transition: all 0.14s ease-in-out;
            transition: all 0.14s ease-in-out;
    }
    .menutype_dropdown nav:after {
        bottom: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    .menutype_dropdown nav:after {
        border-color: rgba(44, 62, 80, 0);
        border-bottom-color: #333333;
        border-width: 9px;
        right: 23px;
        margin-left: -9px;
        margin-bottom: -1px;
    }
    .menutype_dropdown nav ul {
        position: relative;
        width: 100%;
        list-style: none;
    }
    .menutype_vertical nav {
        float: right;
    }
    .menutype_horizontal nav {
        clear: both;
    }
    @media only screen and (min-width: 768px) {
        .menutype_horizontal nav {
            float: right;
            clear: none;
        }
    }
    .menutype_vertical nav {
        text-align: right;
    }
    .menutype_dropdown nav ul li {
        display: block;
    }
    .menutype_horizontal nav ul li {
        display: inline-block;
        margin-right: 32px;
        margin-bottom: 10px;
    }
    .menutype_horizontal nav ul li:last-child {
        display: inline-block;
        margin-right: 0;
    }
    @media only screen and (min-width: 768px) {
        .menutype_horizontal nav ul li:last-child {
            display: inline-block;
        }
    }
    .menutype_vertical nav ul li {
        list-style-type: none;
        margin-bottom: 4px;
    }
    .menutype_vertical nav ul li:last-child {
        list-style-type: none;
        margin-bottom: 0;
    }
    .menutype_dropdown nav ul li a {
        display: block;
        padding: 13px 15px;
        font-size: 12px;
        color: #ffffff;
        -webkit-transition: all 0.14s ease-in-out;
        -moz-transition: all 0.14s ease-in-out;
        -o-transition: all 0.14s ease-in-out;
        transition: all 0.14s ease-in-out;
    }
    .menutype_dropdown nav ul li a:hover {
        color: #ffffff;
    }
    .menutype_dropdown nav form {
        clear: both;
    }
    .menutype_dropdown nav input {
        display: block;
        width: 100%;
        padding: 13px 15px;
        font-size: 12px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        border: 0;
        background: #26292b;
        color: #ffffff;
        -webkit-transition: background 0.14s ease-in-out;
        -moz-transition: background 0.14s ease-in-out;
        -o-transition: background 0.14s ease-in-out;
        transition: background 0.14s ease-in-out;
    }
    .menutype_dropdown nav input:focus {
        outline: 0;
        background: #d15447;
        color: #ffffff;
    }
    .menutype_dropdown ::-webkit-input-placeholder {
        color: #ffffff;
        opacity: 0.6;
    }
    .menutype_dropdown :-moz-placeholder {
        color: #ffffff;
        opacity: 0.6;
    }
    .menutype_dropdown ::-moz-placeholder {
        color: #ffffff;
        opacity: 0.6;
    }
    .menutype_dropdown :-ms-input-placeholder {
        color: #ffffff;
        opacity: 0.6;
    }
    .menutype_dropdown #sb-search {
        display: none;
    }
    .menutype_horizontal #dropdown-search {
        margin: 0;
        padding: 0;
    }
    .menutype_vertical #dropdown-search {
        margin: 6px 0 0;
        padding: 0;
    }
    .menutype_horizontal nav input,
    .menutype_vertical nav input {
        display: block;
        width: 100%;
        padding: 2px 0;
        border: 0;
        border-bottom: solid 1px {color:Borders};
        -webkit-transition: background 0.14s ease-in-out;
        -moz-transition: background 0.14s ease-in-out;
        -o-transition: background 0.14s ease-in-out;
        transition: background 0.14s ease-in-out;
    }
    .menutype_horizontal nav input:focus,
    .menutype_vertical nav input:focus {
        outline: 0;
    }
    .menutype_horizontal ::-webkit-input-placeholder {
        opacity: 0.7;
    }
    .menutype_vertical ::-webkit-input-placeholder {
        text-align: right;
        opacity: 0.7;
    }
    .menutype_horizontal :-moz-placeholder,
    .menutype_vertical :-moz-placeholder {
        opacity: 0.7;
    }
    .menutype_horizontal ::-moz-placeholder,
    .menutype_vertical ::-moz-placeholder {
        opacity: 0.7;
    }
    .menutype_horizontal :-ms-input-placeholder,
    .menutype_vertical :-ms-input-placeholder {
        opacity: 0.7;
    }
    .menutype_horizontal #sb-search,
    .menutype_vertical #sb-search{
        display: none;
    }
    #footer-wrap {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        background: #ffffff;
        padding: 0 22px;
        position: relative;
        z-index: 99999;
    }
    @media only screen and (min-width: 768px) {
        #footer-wrap {
            padding: 0 32px;
        }
    }
    footer {
        position: relative;
        float: left;
        clear: both;
        width: 100%;
        padding: 6px 0 0;
        text-align: center;
    }
    @media only screen and (min-width: 768px) {
        footer {
            padding: 6px 0 0;
        }
    }
    @media only screen and (min-width: 1024px) {
        footer {
            text-align: left;
        }
    }
    footer .footer-wrap {
        float: left;
        clear: both;
        width: 100%;
        padding: 20px 0 30px;
        margin-top: 40px;
        border-top: solid 1px {color:Borders};
    }
    @media only screen and (min-width: 768px) {
        footer .footer-wrap {
            padding: 40px 0;
        }
    }
    footer .footer-border {
        position: relative;
        clear: both;
        width: 100%;
        font-size: 13px;
        margin-top: 20px;
    }
    @media only screen and (min-width: 1024px) {
        footer .footer-border {
            float: left;
            width: auto;
            clear: none;
            margin-top: 0;
        }
    }
    footer .footer-border span {
        display: inline-block;
        font-size: 22px;
        font-weight: 700;
    }
    @media only screen and (min-width: 768px) {
        footer .footer-border span {
            margin-right: 10px;
        }
    }
    @media only screen and (min-width: 1024px) {
        footer .type_pagination {
            float: right;
            height: 40px;
        }
        footer .type_pagination_load {
            float: none;
        }
    }
    footer .type_pagination .pagination {
        width: 100%;
    }
    footer .type_pagination .pagination a {
        display: inline-block;
        cursor: pointer;
        padding: 21px 16px;
        margin: 0 3px 6px;
        text-align: center;
        color: #ffffff;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: 2px;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    @media only screen and (min-width: 768px) {
        footer .type_pagination .pagination a {
            margin: 0 0 6px;
        }
    }
    footer .type_pagination .pagination .icon-arrow-left:before,
    footer .type_pagination .pagination .icon-arrow-right:before {
        font-size: 17px;
    }
    footer .type_pagination .pagination a:hover {
        color: #ffffff;
    }
    footer .type_pagination .pagination a.prev {
        float: left;
    }
    footer .type_pagination .pagination a.next {
        float: right;
    }
    footer .type_pagination .pagination .pager-prev li,
    footer .type_pagination .pagination .pager-next li {
        display: inline-block;
        vertical-align: middle;
    }
    footer .type_pagination .pagination .pager-prev li:first-child {
        margin-right: 12px;
    }
    footer .type_pagination .pagination .pager-prev li:last-child {
        margin-right: 8px;
    }
    footer .type_pagination .pagination .pager-next li:first-child {
        margin-left: 8px;
    }
    footer .type_pagination .pagination .pager-next li:last-child {
        margin-left: 8px;
    }
    footer .type_pagination .load-more,
    footer .type_pagination .scroll-top {
        display: inline-block;
        cursor: pointer;
        padding: 20px 23px;
        margin: 0;
        text-align: center;
        color: #ffffff;
        font-weight: 700;
        font-size: 16px;
        line-height: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    footer .type_pagination .load-more:hover,
    footer .type_pagination .scroll-top:hover {
        color: #ffffff;
    }
    footer .type_pagination .load-more span,
    footer .type_pagination .scroll-top span {
        display: inline-block;
    }
    footer .type_pagination .load-more .load-more-loading,
    footer .type_pagination .scroll-top .load-more-loading,
    footer .type_pagination .load-more .load-more-end,
    footer .type_pagination .scroll-top .load-more-end {
        display: none;
    }
    @media only screen and (min-width: 768px) {
        footer .type_pagination .load-more,
        footer .type_pagination .scroll-top {
            margin-top: 0;
        }
    }
    footer .type_pagination .load-more {
        width: 100%;
    }
    footer .type_pagination .scroll-top {
        padding: 16px 16px;
        font-size: 22px;
        width: 54px;
        height: 53px;
        text-align: center;
        opacity: 0;
        margin: 0 auto;
    }
    @media only screen and (min-width: 768px) {
        footer .type_pagination .scroll-top {
            position: fixed;
            bottom: 5px;
            right: 5px;
        }
    }
    footer .type_pagination #infscr-loading {
        display: inline-block;
    }
    footer .type_pagination #infscr-loading img {

    }
    footer .type_pagination.pagination_standard .load-more {
        display: none;
    }
    footer .type_pagination.pagination_load-more .pagination {
        display: none;
    }
    footer .type_pagination.pagination_infinite-scroll .pagination {
        display: none;
    }
    footer .type_pagination.pagination_infinite-scroll .load-more {

    }
    footer .type_pagination.off .load-more {
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.14s ease-in-out 2s;
        -moz-transition: all 0.14s ease-in-out 2s;
        -o-transition: all 0.14s ease-in-out 2s;
        transition: all 0.14s ease-in-out 2s;
    }
    footer .type_pagination.hidden .load-more {
        display: none;
    }
    footer .post-nav {
        margin-top: 10px;
    }
    footer .post-nav a {
        display: inline-block;
        margin: 0;
        width: 54px;
        height: 53px;
        text-align: center;
        color: #ffffff;
        padding-top: 16px;
        font-size: 28px;
    }
    footer .post-nav a:hover {
        color: #ffffff;
    }
    @media only screen and (min-width: 1024px) {
        footer .post-nav .prev {
            position: fixed;
            top: 45%;
            right: 26px;
            margin: 0;
        }
        footer .post-nav .next {
            position: fixed;
            top: 45%;
            left: 26px;
            margin: 0;
        }
    }
    footer .credit {
        font-size: 11px;
        margin-top: 4px;
    }
    .social-menu {
        position: relative;
        width: 100%;
        list-style: none;
        margin: 12px 0 0 0;
    }
    .social-menu.circle li a {
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -o-border-radius: 100%;
        border-radius: 100%;
    }
    .social-menu li {
        margin: 10px 2px 0;
        display: inline-block;
        text-align: center;
    }
    .social-menu li a {
        display: block;
        height: 30px;
        padding-top: 6px;
        margin-right: 16px;
        font-size: 14px;
        color: #ccc;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -o-border-radius: 100%;
        border-radius: 100%;
        -webkit-transition: all 0.14s ease-in-out;
        -moz-transition: all 0.14s ease-in-out;
        -o-transition: all 0.14s ease-in-out;
        transition: all 0.14s ease-in-out;
    }
    .social-menu li a:hover {
        color: #ffffff;
    }
    .social-menu li a .social-gmail {
        margin-left: -3px;
        font-size: 12px;
    }
    .social-menu li a .social-vimeo {
        margin-left: -3px;
    }
    .social-menu li a .social-tweets,
    .social-menu li a .social-facebook {
        margin-left: -1px;
    }
    .social-menu li a .social-tweets,
    .social-menu li a .social-vimeo {
        font-size: 12px;
    }
    section {
        width: 100%;
        max-width: 998px;
        margin: 0 auto;
        position: relative;
        clear: both;
        padding: 0;
    }
    @media only screen and (min-width: 768px) {
        section {
            padding: 0;
        }
    }
    .posts-holder {
        position: relative;
        margin: 0 auto;
    }
    .posts-holder .grid-sizer {
        width: 100%;
    }
    .posts-grid article,
    .posts-grid .grid-sizer {
        width: 100%;
    }
    .posts-grid article.type_photo img,
    .posts-grid .pickup.type_photo img {
        width: 100%;
    }
    @media only screen and (min-width: 768px) {
        .posts-grid article,
        .posts-grid .grid-sizer {
            width: 49.9%;
        }
        .posts-grid article.pickup,
        .posts-grid .grid-sizer.pickup {
            width: 100%;
        }
        .posts-grid article.pickup.type_photo img,
        .posts-grid .grid-sizer.pickup.type_photo img {
            width: 100%;
        }
    }
    @media only screen and (min-width: 1024px) {
        .posts-grid article,
        .posts-grid .grid-sizer {
            width: 33.33%;
        }
        .posts-grid article.pickup,
        .posts-grid .grid-sizer.pickup {
            width: 66.56%;
        }
    }
    article {
        position: relative;
        float: left;
        width: 100%;
        margin: 0;
        padding: 6px 3px 0;
    }
    article .article-content {
        position: relative;
        padding: 30px 20px 24px;
        word-break: break-word;
    }
    @media only screen and (min-width: 768px) {
        article .article-content {
            padding: 30px 30px 24px;
        }
    }
    article .article-content .icons {
        clear: both;
        margin: 18px 0 0 0;
        list-style-type: none;
        height: 28px;
        line-height: 20px;
    }
    article .article-content .icons li {
        float: left;
        margin-right: 6px;
        margin-bottom: 6px;
        border: solid 1px #f1f1f1;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -o-border-radius: 2px;
        -ms-border-radius: 2px;
        border-radius: 2px;
    }
    article .article-content .icons li:last-child {
        margin-right: 0;
    }
    article .article-content .icons li > a,
    article .article-content .icons li .like_button,
    article .article-content .icons li .reblog-icon {
        float: left;
        width: 28px;
        height: 28px;
        padding-top: 6px;
        text-align: center;
        font-size: 16px;
        color: #000000;
        -webkit-transition: opacity 0.14s ease-in-out;
        -moz-transition: opacity 0.14s ease-in-out;
        -o-transition: opacity 0.14s ease-in-out;
        transition: opacity 0.14s ease-in-out;
        opacity: 0.3;
        cursor: pointer;
    }
    article .article-content .icons li .icon-infinity {
        {block:IndexPage}padding-top: 2px; font-size: 21px;{/block:IndexPage}
    }
    article .article-content .icons li > a:hover,
    article .article-content .icons li .like_button:hover,
    article .article-content .icons li .reblog-icon:hover {
        opacity: 1;
    }
    article .article-content .icons li .like_button {
        padding: 6px 0 6px 0px;
    }
    article .article-content .icons li .reblog-icon {
        padding: 6px 0 0 7px;
    }
    article .article-content .icons.white li > a,
    article .article-content .icons.white li .like_button,
    article .article-content .icons.white li .reblog-icon {
        color: #ffffff;
    }
    article.type_text embed,
    article.type_text iframe,
    article.type_text object,
    article.type_text video {
        max-width: 100%;
    }
    article.type_video .video-container {
        height: 0;
        padding-top: 25px;
        padding-bottom: 67.5%;
        position: relative;
        overflow: hidden;
    }
    article.type_video .video-container embed,
    article.type_video .video-container iframe,
    article.type_video .video-container object,
    article.type_video .video-container video {
        top: 0;
        left: 0;
        width: 100%;
        height: 100% !important;
        position: absolute;
    }
    article.type_video.widescreen .video-container {
        padding-bottom: 56.25%;
    }
    article.type_video.vimeo .video-container {
        padding-top: 0;
    }
    article.type_quote .quote {
        line-height: 1.3;
        font-style: italic;
        color: #26292b;
    }
    article.type_quote .quote.short {
        font-size: 28px;
        letter-spacing: -1px;
    }
    article.type_quote .quote.medium {
        font-size: 22px;
    }
    article.type_quote .quote.long {
        font-size: 17px;
    }
    article.type_quote .quote-author {
        margin-top: 20px;
    }
    article.type_link .the-link {
        display: block;
        padding: 80px 30px;
        color: #ffffff;
        -webkit-transition: all 0.14s ease-in-out;
        -moz-transition: all 0.14s ease-in-out;
        -o-transition: all 0.14s ease-in-out;
        transition: all 0.14s ease-in-out;
        text-align: center;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
    }
    article.type_link .the-link span {
        font-size: 14px;
        display: block;
        opacity: 0.6;
        font-weight: 400;
        margin-top: 6px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    article.type_link .the-link:hover {
        color: #ffffff;
    }
    article.type_chat h2 {
        margin-bottom: 22px;
    }
    article.type_chat .line {
        border-top: 1px solid #f1f1f1;
        padding: 12px 0;
    }
    article.type_answer .answer-wrap {
        clear: both;
        min-height: 44px;
    }
    article.type_answer hr {
        clear: both;
        width: 100%;
        height: 2px;
        border: 0;
        margin: 24px 0;
        background: #ecf0f1;
    }
    article.type_answer .answer-person {
        float: left;
        margin-top: 10px;
    }
    article.type_answer .answer-image {
        float: left;
        margin-right: 12px;
        width: 44px;
    }
    article.type_answer .answer-image.circle img {
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -o-border-radius: 100%;
        border-radius: 100%;
    }
    article.type_answer .answer-person {
        font-weight: 400;
    }
    article.type_answer .answer-text {
        clear: both;
        padding-top: 14px;
    }
    article.type_answer .answer-text p:first-child {
        margin-top: 0;
    }
    article.type_audio embed {
        height: default;
    }
    article.type_audio iframe {
        max-width: 100%;
    }
    article.type_audio .tumblr_audio_player,
    article.type_audio .soundcloud_audio_player {
        max-width: 100%;
    }
    .tumblr_audio_player {
        width: 100%!important;
    }
    @media only screen and (min-width: 768px) {
        article.type_audio .tumblr_audio_player,
        article.type_audio .soundcloud_audio_player {
            width: 100%;
        }
    }
    article a {
        font-weight: 400;
    }
    article h1 {
        font-size: 16px;
        font-weight: 700;
    }
    article h2 a {
        font-weight: 400;
    }
    article h2 a:hover {
    }
    article .caption {
        margin-top: 20px;
    }
    article .read_more {
        font-size: 11px;
    }
    article ol,
    article ul {
        margin: 10px 0 0 20px;
    }
    article blockquote {
        padding: 5px 0 5px 12px;
        margin-top: 18px;
        border-left: 2px solid #ecf0f1;
    }
    article blockquote p {
        margin-top: 0 !important;
    }
    article blockquote img {
        width: auto;
    }
    article .tagged {
        font-size: 11px;
    }
    article .group-author {
        margin-top: 40px;
        padding-bottom: 24px;
        border-bottom: solid 1px {color:Borders};
        clear: both;
        width: 100%;
    }
    article .group-author a {
        font-size: 12px;
    }
    article .group-author a img {
        display: inline;
        width: auto;
        margin: 0 12px -11px 0 !important;
    }
    article .group-author a img.circle {
        border-radius: 100%;
    }
    article .group-author-image {
        width: 34px;
        float: left;
        margin-top: -6px;
        margin-right: 16px;
    }
    article .post-meta_a {
        margin-top: 18px;
        margin-left: 0;
    }
    article .post-meta_a li {
        display: inline-block;
        margin-right: 6px;
        list-style-type: none;
    }
    article .post-meta_b,
    article .post-meta_b_home {
        margin-top: 18px;
        font-size: 11px;
        margin-left: 0;
    }
    article .post-meta_b li {
        display: inline-block;
        margin-right: 14px;
        list-style-type: none;
    }
    article .post-meta_b li:first-child {
        margin-right: 20px;
    }
    article .post-meta_b_home li {
        display: inline-block;
        margin-right: 9px;
        list-style-type: none;
    }
    article .post-meta_b_home li:last-child {
        margin-right: 0;
    }
    article .dsq-comment-count {
        display: block;
        clear: both;
        margin-top: 6px;
        font-size: 11px;
    }
    article .disqus {
        clear: both;
        width: 100%;
        margin-top: 40px;
    }
    article .disqus img {
        width: auto;
    }
    article .post-notes {
        clear: both;
        width: 100%;
        margin-top: 40px;
    }
    article .post-notes ol {
        list-style: none;
        margin: 0;
        clear: both;
    }
    article .post-notes li {
        display: block;
        padding: 7px 0;
        font-size: 11px;
        line-height: 15px;
    }
    article .post-notes img {
        float: left;
        margin-right: 10px;
        width: auto;
    }
    article .post-notes.circle img {
        border-radius: 100%;
    }
    article .post-notes blockquote {
        margin: 10px 0 10px 30px;
    }
    article.nostretch .article-content img {
        width: 100%;
        max-width:;
        margin: 0 auto;
    }
    .permalink header {
        display: block;
    }
    @media only screen and (min-width: 768px) {
        .permalink section {
            padding: 0;
        }
        .permalink .posts-holder {
            text-align: center;
        }
        .permalink article {
            max-width: 660px;
            padding: 6px 3px 0;
        }
        .permalink article {
            display: inline-block;
            float: none;
            width: auto;
            margin: 0 auto;
            min-width: 660px;
            max-width: 860px;
            font-size: 13px;
            line-height: 25px;
            text-align: left;
        }
        .permalink article.type_photo {
            max-width: 1000px;
        }
        .permalink article.type_video {
            width: 100%;
        }
        .permalink article h2 {
            font-size: 32px;
            line-height: 38px;
            margin-top: 22px;
            margin-bottom: 32px;
        }
        .permalink article .article-content {
            padding: 30px 30px 70px;
        }
        .permalink article .article-content .icons {
            margin-top: 30px;
        }
        .permalink article .article-content .icons .permalink {
            margin-top: -1px;
        }
        .permalink article .article-content .post-meta_b {
            font-weight: 700;
        }
        .permalink article.type_quote .quote.short {
            font-size: 38px;
        }
        .permalink article.type_quote .quote.medium {
            font-size: 28px;
        }
        .permalink article.type_quote .quote.long {
            font-size: 22px;
        }
        .permalink article.type_quote,
        .permalink article.type_chat {
            margin-top: 22px;
        }
        .permalink article.type_quote .quote-author {
            margin-top: 34px;
        }
        .permalink article.type_answer .answer-wrap {
            min-height: 64px;
        }
        .permalink article.type_answer .answer-person {
            margin-top: 18px;
        }
        .permalink article.type_answer .answer-image {
            width: 64px;
            margin-right: 20px;
        }
        .permalink article.type_audio .tumblr_audio_player,
        .permalink article.type_audio .soundcloud_audio_player {
            width: 100%;
        }
        .permalink article .caption {
            margin-top: 40px;
        }
    }

	/* Color Style */
	body {
		background: {color:Background};
		color: {color:Text};
	}

	.timeago a,
	.group-author a {
		color: {color:Text};
	}

	.blogtitle h1 {
		color: {color:Blog Title};
	}

	.menutype_dropdown .menu-toggle {
	    color: {color:Menu Icon};
	}
	.menutype_dropdown .menu-toggle .menu-toggle-hamburger {
		border-color: {color:Menu Icon};
	}
	.menutype_dropdown .menu-toggle .menu-toggle-hamburger:before,
	.menutype_dropdown .menu-toggle .menu-toggle-hamburger:after {
		background: {color:Menu Icon};
	}
	.menutype_dropdown .menu-toggle:hover,
	.menutype_dropdown .menu-toggle.on {
		color: {color:Menu Icon};
	}
	.menutype_dropdown .menu-toggle:hover .icon-menu,
	.menutype_dropdown.on .menu-toggle .icon-menu {
		color: {color:Menu Icon Hover}!important;
	}
	.menutype_dropdown nav {
		background: {color:Menu Background};
	}
	.menutype_dropdown nav:after {
		border-bottom-color: {color:Menu Background};
	}
	.menutype_dropdown nav ul li a {
		color: {color:Menu Text};
	}
	.menutype_dropdown nav ul li a:hover {
		background: {color:Menu Hover Background};
		color: {color:Menu Hover Text};
	}
	.menutype_dropdown nav input {
		background: {color:Menu Background};
		color: {color:Menu Text};
	}
	.menutype_dropdown nav input:focus {
		background: {color:Menu Hover Background};
		color: {color:Menu Hover Text};
	}
	::-webkit-input-placeholder {
		color: {color: Menu Text};
	}
	:-moz-placeholder {
		color: {color: Menu Text};
	}
	::-moz-placeholder {
		color: {color: Menu Text};
	}
	:-ms-input-placeholder {
		color: {color: Menu Text};
	}
	footer .type_pagination.pagination_load-more .load-more,
	footer .type_pagination .scroll-top,
	footer .type_pagination .pagination a,
	footer .post-nav a {
		color: {color:Menu Icon};
	}
	footer .type_pagination .load-more:hover,
	footer .type_pagination .scroll-top:hover,
	footer .type_pagination .pagination a:hover,
	footer .post-nav a:hover {
		color: {color:Menu Icon};
	}
	@media only screen and (min-width: 768px) {
	    footer .type_pagination .load-more:hover,
	    footer .type_pagination .scroll-top:hover,
	    footer .type_pagination .pagination a:hover,
	    footer .post-nav a:hover {
            color: {color:Menu Icon Hover};
	    }
	}
	.social-menu li a {
		color: {color:Social Icon};
	}
	.social-menu li a:hover {
		color: {color:Social Icon Hover};
	}
	h1, h2, h3, h4, h5, article.type_quote .quote {
		color: {color:Post Titles};
	}
	a {
		color: {color:Link};
	}
	a:hover {
		color: {color:Link Hover};
	}
	article h2 a {
		color: {color:Post Titles};
	}
	article h2 a:hover {
		opacity: 0.5;
	}
	article .article-content .icons li,
	article blockquote,
	article.type_chat .line{
		border-color: {color:Borders};
	}
	article.type_answer hr {
		background: {color:Borders};
	}
	article.type_link .the-link {
		background: {color:Link};
		color: {color:Background};
	}
	article.type_link .the-link:hover {
		background: {color:Link Hover};
	}
	::-moz-selection {
	    background: {color:Link};
	    color: {color:Background};
	    text-shadow: none;
	}
	::selection {
	    background: {color:Link};
	    color: {color:Background};
	    text-shadow: none;
	}
    </style>

    <style type="text/css">

	    {CustomCSS}

    </style>

        {block:IfGoogleAnalyticsID}
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '{text:Google Analytics ID}', 'tumblr.com');
          ga('send', 'pageview');

        </script>
        {/block:IfGoogleAnalyticsID}
</head>


<body
{block:IndexPage} class="index{block:SearchPage} search{block:NoSearchResults} no-results{/block:NoSearchResults}{/block:SearchPage}"{/block:IndexPage}
{block:PermalinkPage} class="permalink"{/block:PermalinkPage}
>

<div id="header-wrap" class="{select:Menu Type}_header">
<header class="clearfix">
<h1 class="blogtitle"><a href="/" title="{Title}">
		{block:IfLogoImage}<img src="{image:Logo}"/>{/block:IfLogoImage}
        {block:IfNotLogoImage}{Title}{/block:IfNotLogoImage}
	</a></h1>


<div class="{select:Menu Type}">

	<div class="menu-toggle">
		<span class="icon-menu"></span>
	</div>

	<nav class="the-menu">

		<ul class="main-menu">
			{block:HasPages}
			{block:Pages}
			<li><a href="{URL}" title="{Label}">{Label}</a></li>
			{/block:Pages}
			{/block:HasPages}
			{block:IfShowArchiveLink}
			<li><a href="/archive" title="{lang:Archive}">{lang:Archive}</a></li>
			{/block:IfShowArchiveLink}
			{block:SubmissionsEnabled}
			<li><a href="/submit" title="{SubmitLabel}">{SubmitLabel}</a></li>
			{/block:SubmissionsEnabled}
			{block:AskEnabled}
			<li><a href="/ask" title="{AskLabel}">{AskLabel}</a></li>
			{/block:AskEnabled}
			{block:IfShowSearch}
			<li id="dropdown-search">
		    <form action="/search" method="get">
		    	<input type="text" name="q" value="{SearchQuery}" placeholder="{lang:Search}"/>
		    </form>
		    </li>
		    {block:IfShowSearch}
			{block:IfShowSearch}
			<li id="sb-search" class="sb-search">
		    <form action="/search" method="get">
		        <input class="sb-search-input" type="text" name="q" value="{SearchQuery}" placeholder="{lang:Search}" id="search"/>
			    <input class="sb-search-submit" type="submit" value="Search"/>
			    <span class="sb-icon-search"></span>
		    </form>
		    </li>
		    {block:IfShowSearch}
		</ul>
	</nav>

</div>


</header>
</div>


<section class="the-posts">

	<div class="posts-holder
	{block:IndexPage} posts-grid{/block:IndexPage}">


		{block:IndexPage}<div class="grid-sizer"></div>{/block:IndexPage}


		{block:Posts}

		<article id="{PostID}" class="type_{PostType} {TagsAsClasses}" rel="{ReblogURL}">

			<div class="article-content">




			{block:Text}

			<!-- Text Post -->

			{block:Title}
			<h2>{block:IndexPage}<a href="{Permalink}" title="{Title}">{/block:IndexPage}{Title}{block:IndexPage}</a>{/block:IndexPage}</h2>
			{/block:Title}

			{Body}

			{/block:Text}




			{block:Photo}

			<!-- Photo Post -->

			{block:IndexPage}

			{block:IfPhotosLinkToPermalink}
			<a href="{Permalink}" title="{Title}">
				<img src="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" alt="{PhotoAlt}" />
			</a>
			{/block:IfPhotosLinkToPermalink}

			{block:IfNotPhotosLinkToPermalink}
			{LinkOpenTag}
			<a href="{Permalink}" onclick="Tumblr.Lightbox.init([{
    'width'    : '{PhotoWidth-HighRes}',
    'height'   : '{PhotoHeight-HighRes}',
    'low_res'  : '{PhotoURL-HighRes}',
    'high_res' : '{PhotoURL-HighRes}'
  }]); return false;">
				<img src="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" alt="{PhotoAlt}" />
			</a>
			{LinkCloseTag}
			{/block:IfNotPhotosLinkToPermalink}

			{/block:IndexPage}

			{block:PermalinkPage}
			{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{LinkCloseTag}
			{/block:PermalinkPage}

			{block:Caption}
			<div class="caption">
				{Caption}
			</div>
			{/block:Caption}

			{/block:Photo}




			{block:Panorama}

			<!-- Panorama Post -->

			{block:IndexPage}
			{LinkOpenTag}<img src="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{LinkCloseTag}
			{/block:IndexPage}

			{block:PermalinkPage}
			{LinkOpenTag}<img src="{PhotoURL-HighRes}" alt="{PhotoAlt}" />{LinkCloseTag}
			{/block:PermalinkPage}

			{block:Caption}
			<div class="caption">
				{Caption}
			</div>
			{/block:Caption}

			{/block:Panorama}




			{block:Photoset}

			<!-- Photoset Post -->

			<div class="photoset-grid" data-layout="{PhotosetLayout}" data-id="photoset{PostID}">
				{block:Photos}
				<img src="{PhotoURL-500}"
					{block:HighRes}data-highres="{PhotoURL-HighRes}"{/block:HighRes}
					{block:Caption}alt="{Caption}"{/block:caption}
					data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}"/>
				{/block:Photos}
			</div>

			{block:Caption}
			<div class="caption">
				{Caption}
			</div>
			{/block:caption}

			{/block:Photoset}




			{block:Video}

			<!-- Video Post -->

			<div class="video-container" id="{postID}">
				{VideoEmbed-700}
			</div>

			{block:Caption}
			<div class="caption">
				{Caption}
			</div>
			{/block:Caption}

			{/block:Video}




			{block:Audio}

			<!-- Audio Post -->

			{block:AudioEmbed}
				<div class="audio-player">
					{AudioEmbed}
				</div>
			{/block:AudioEmbed}

			{block:ExternalAudio}
				<a href="{ExternalAudioURL}">{lang:Download}</a>
			{/block:ExternalAudio}

			{block:Caption}
			<div class="caption">
				{Caption}
			</div>
			{/block:Caption}

			{/block:Audio}




			{block:Quote}

			<!-- Quote Post -->

			<div class="quote {Length}">
				{Quote}
			</div>

			{block:Source}
				<div class="quote-author">- {Source}</div>
			{/block:Source}

			{/block:Quote}




			{block:Answer}

			<!-- Answer Post -->

			<div class="answer-wrap">
				<div class="answer-image circle"><img src="{AskerPortraitURL-64}"></div>
				<div class="answer-person">{Asker} asked:</div>
				<div class="answer-text">{Question}</div>
			</div>

			<hr>

			{block:Answerer}
			<div class="answer-wrap">
				<div class="answer-image circle"><img src="{AnswererPortraitURL-64}" alt="{Title}"/></div>
				<div class="answer-person">{Answerer} answered:</div>
				<div class="answer-text">{Answer}</div>
			</div>
			<hr>
			{/block:Answerer}

			<div class="answer-wrap">
				{Replies}
			</div>

			{/block:Answer}




			{block:Chat}

			<!-- Chat Post -->

			{block:Title}
			<h2>{block:IndexPage}<a href="{Permalink}" title="{Title}">{/block:IndexPage}{Title}{block:IndexPage}</a>{/block:IndexPage}</h2>
			{/block:Title}

			{block:Lines}
				<div class="line {Alt}">{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</div>
			{/block:Lines}

			{/block:Chat}




			{block:Link}

			<!-- Link Post -->

			<a href="{URL}" class="the-link" {Target}>{Name} &raquo;<span>{URL}</span></a>

			{block:Description}
			<div class="caption">
				{Description}
			</div>
			{/block:Description}

			{/block:Link}




			{block:Date}

			{block:PermalinkPage}

			<ul class="post-meta_a">
				{block:RebloggedFrom}
				<li><span class="icon-loop"></span></li>
				<li><a class="reblogged" href="{ReblogParentURL}" title="{ReblogParentTitle}">{ReblogParentTitle}</a></li>
				{/block:RebloggedFrom}
			</ul>

			{block:GroupMembers}
			{block:IfShowGroupAuthor}
			<div class="group-author">
				<a href="{PostAuthorURL}" title="{PostAuthorTitle}">
				    <div class="group-author-image">
				        <img src="{PostAuthorPortraitURL-128}" alt="{PostAuthorTitle}" class="circle">
				    </div>
				</a>
				<a href="{PostAuthorURL}" title="{PostAuthorTitle}" class="author">
				    Posted by {PostAuthorTitle}
				</a>
			</div>
			{/block:IfShowGroupAuthor}
			{/block:GroupMembers}




			<ul class="post-meta_b">
				<li class="timeago">{TimeAgo}</li>
				{block:HasTags}{block:Tags}<li><a href="{TagURL}">#{Tag}</a></li>{/block:Tags}{/block:HasTags}
			</ul>


			{/block:PermalinkPage}


			{block:IfShowMetaOnHome}
			{block:IndexPage}
			<ul class="post-meta_b_home timeago">
				<li>{TimeAgo}</li>
				{block:NoteCount}<li>/</li><li><a href="{Permalink}">{NoteCountWithLabel}</a></li>{/block:NoteCount}
			</ul>
			{/block:IndexPage}
			{/block:IfShowMetaOnHome}

			<ul class="icons{block:IfWhiteIcons} white{/block:IfWhiteIcons}">
				{block:IfWhiteIcons}
				{block:IndexPage}
				<li><a href="{Permalink}" class="icon-infinity" title="Permalink"></a></li>
				{/block:IndexPage}
				{block:IndexPage}
				{block:IfDisqusShortname}
				<li><a href="{Permalink}/#disqus_thread" class="icon-bubble" title="Leave a comment"></a></li>
				{/block:IfDisqusShortname}
				{/block:IndexPage}
				{block:IfShowTwitterShareIcon}
				<li class="twitter">
					<a href="https://twitter.com/intent/tweet?url={URLEncodedPermalink}" class="icon-twitter" target="_blank" title="Share on twitter"></a>
				</li>
				{/block:IfShowTwitterShareIcon}
				{block:IfShowFacebookShareIcon}
				<li class="facebook">
					<a href="http://www.facebook.com/sharer.php?u={Permalink}" class="icon-facebook" target="_blank" title="Share on facebook"></a>
				</li>
				{/block:IfShowFacebookShareIcon}
				{block:IfShowGooglePlusShareIcon}
				<li class="googleplus">
					<a href="https://plus.google.com/share?url={Permalink}" class="icon-google-plus" target="_blank" title="Share on Google plus"></a>
				</li>
				{/block:IfShowGooglePlusShareIcon}
				{block:IfShowPinterestShareIcon}
				{block:NotReblog}{block:Photo}
				<li><a href="http://pinterest.com/pin/create/button/?url={Permalink}&media={PhotoURL-HighRes}&description=" target="_blank"><span class="icon-pinterest"></span>Pinterest</a></li>
                {/block:Photo}{/block:NotReblog}
                {/block:IfShowPinterestShareIcon}
				<li>{LikeButton color="white" size="16"}</li>
				<li class="reblog">
					<i class="reblog-icon">{ReblogButton color="white" size="16"}</i>
				</li>
				{/block:IfWhiteIcons}

				{block:IfNotWhiteIcons}
				{block:IndexPage}
				<li><a href="{Permalink}" class="icon-infinity" title="Permalink"></a></li>{/block:IndexPage}
				{block:IndexPage}
				{block:IfDisqusShortname}
				<li><a href="{Permalink}/#disqus_thread" class="icon-bubble" title="Leave a comment"></a></li>
				{/block:IfDisqusShortname}
				{/block:IndexPage}
				{block:IfShowTwitterShareIcon}
				<li class="twitter">
					<a href="https://twitter.com/intent/tweet?url={URLEncodedPermalink}" class="icon-twitter" target="_blank" title="Share on twitter"></a>
				</li>
				{/block:IfShowTwitterShareIcon}
				{block:IfShowFacebookShareIcon}
				<li class="facebook">
					<a href="http://www.facebook.com/sharer.php?u={Permalink}" class="icon-facebook" target="_blank" title="Share on facebook"></a>
				</li>
				{/block:IfShowFacebookShareIcon}
				{block:IfShowGooglePlusShareIcon}
				<li class="googleplus">
					<a href="https://plus.google.com/share?url={Permalink}" class="icon-google-plus" target="_blank" title="Share on Google plus"></a>
				</li>
				{/block:IfShowGooglePlusShareIcon}
				{block:IfShowPinterestShareIcon}
				{block:NotReblog}{block:Photo}
				<li><a href="http://pinterest.com/pin/create/button/?url={Permalink}&media={PhotoURL-HighRes}&description=" class="icon-pinterest" target="_blank"></a></li>
                {/block:Photo}{/block:NotReblog}
                {/block:IfShowPinterestShareIcon}
				<li>{LikeButton color="black" size="16"}</li>
				<li class="reblog">
					<i class="reblog-icon">{ReblogButton color="black" size="16"}</i>
				</li>
				{/block:IfNotWhiteIcons}
			</ul>

			{block:PermalinkPage}

			{block:IfDisqusShortname}
			<div id="disqus_thread" class="disqus"></div>
			<script type="text/javascript">
				var disqus_shortname = '{text:Disqus Shortname}';
				(function() {
					var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
					dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			<a href="http://disqus.com" class="dsq-brlink">Comments powered by <span class="logo-disqus">Disqus</span></a>
			{/block:IfDisqusShortname}

			{block:PostNotes}
			<div id="notes" class="post-notes circle">
				{PostNotes-16}
			</div>
			{/block:PostNotes}

			{/block:PermalinkPage}

			<div class="clearfix"></div>

			{/block:Date}




			</div>

		</article>

		{/block:Posts}

	</div>

</section>


<div id="footer-wrap">
<footer>

    {block:IndexPage}
		<div class="type_pagination type_pagination_load {select:Pagination}">
			{block:Pagination}
			<div class="pagination">
				{block:PreviousPage}<a href="{PreviousPage}" class="prev"><ul class="pager-prev"><li><span class="icon-arrow-left"></span></li><li>{lang:Previous page}</li></ul></a>{/block:PreviousPage}
				{block:NextPage}<a href="{NextPage}" class="next"><ul class="pager-next"><li>{lang:Next page}</li> <li><span class="icon-arrow-right"></span></li></ul></a>{/block:NextPage}
			</div>
			{/block:Pagination}
			<div class="load-more">
			</div>
		</div>
		{/block:IndexPage}

		{block:PermalinkPagination}
		<div class="post-nav">
		    {block:NextPost}<a href="{NextPost}" class="next" title="{lang:Next post}">&larr;</a>{/block:NextPost}
			{block:PreviousPost}<a href="{PreviousPost}" class="prev" title="{lang:Previous post}">&rarr;</a>{/block:PreviousPost}
		</div>
		{/block:PermalinkPagination}


	<div class="footer-wrap">

	{block:IndexPage}
		<div class="type_pagination {select:Pagination}">
			<a href="#top" class="scroll-top"><span class="icon-arrow-up2"></span></a>
		</div>
		{/block:IndexPage}

		<div class="footer-border">
			<span>&copy; {Title}</span>
			<p>{Description}</p>

			<div class="credit">
				<a href="https://www.tumblr.com/theme/38586" title="GET THIS THEME!" target="_blank">Wallstocker theme</a> | Published by <a href="http://www.tumblr.com" title="tumblr" target="_blank">tumblr</a>
			</div>

			<ul class="social-menu">
				{block:IfURLTwitter}
					<li><a href="{text:URL Twitter}" target="_blank" title="Twitter"><i class="icon-twitter"></i></a></li>
				{/block:IfURLTwitter}
				{block:IfURLFacebook}
					<li><a href="{text:URL Facebook}" target="_blank" title="Facebook"><i class="icon-facebook"></i></a></li>
				{/block:IfURLFacebook}
				{block:IfURLWebsite}
					<li><a href="{text:URL Website}" target="_blank" title="Website"><i class="icon-screen"></i></a></li>
				{/block:IfURLWebsite}
				{block:IfURLGoogle}
					<li><a href="{text:URL Google}" target="_blank" title="Google"><i class="icon-google-plus"></i></a></li>
				{/block:IfURLGoogle}
				{block:IfURLEmail}
					<li><a href="mailto:{text:URL Email}" target="_blank" title="Email"><i class="icon-mail"></i></a></li>
				{/block:IfURLEmail}
				{block:IfURLInstagram}
					<li><a href="{text:URL Instagram}" target="_blank" title="Instagram"><i class="icon-instagram"></i></a></li>
				{/block:IfURLInstagram}
				{block:IfURLFlickr}
					<li><a href="{text:URL Flickr}" target="_blank" title="Flickr"><i class="icon-flickr"></i></a></li>
				{/block:IfURLFlickr}
				{block:IfURLPinterest}
					<li><a href="{text:URL Pinterest}" target="_blank" title="Pinterest"><i class="icon-pinterest"></i></a></li>
				{/block:IfURLPinterest}
				{block:IfURLYoutube}
					<li><a href="{text:URL Youtube}" target="_blank" title="Youtube"><i class="icon-youtube"></i></a></li>
				{/block:IfURLYoutube}
				{block:IfURLVimeo}
					<li><a href="{text:URL Vimeo}" target="_blank" title="Vimeo"><i class="icon-vimeo"></i></a></li>
				{/block:IfURLVimeo}
				{block:IfURLDribbble}
					<li><a href="{text:URL Dribbble}" target="_blank" title="Dribbble"><i class="icon-dribbble"></i></a></li>
				{/block:IfURLDribbble}
				{block:IfURLBehance}
					<li><a href="{text:URL Behance}" target="_blank" title="Behance"><i class="icon-behance"></i></a></li>
				{/block:IfURLBehance}
			</ul>

		</div>

	</div>

</footer>
</div>



<!-- Javascript Assets -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<!-- ***** Back to Top Button on Fade in ***** -->
<script type="text/javascript">
$(function() {
	var topBtn = $('.scroll-top');
	topBtn.hide();
	$(window).scroll(function () {
		if ($(this).scrollTop() > 200) {
			topBtn.fadeIn("slow");
		} else {
			topBtn.fadeOut("slow");
		}
	});
    topBtn.click(function () {
		$('body,html').animate({
			scrollTop: 0
		}, 500);
		return false;
    });
});
</script>

<script type="text/javascript">
$(window).load(function() {
    $('.scroll-top').css('opacity', 1);
});
</script>

<!--- Search Bar --->
<script src="http://static.tumblr.com/wofln30/r4Jmqygge/classie.js"></script>
<script src="http://static.tumblr.com/wofln30/Mkhmqygis/uisearch.js"></script>
<script>
          new UISearch( document.getElementById( 'sb-search' ) );
</script>

<script src="http://static.tumblr.com/wdg4six/ywan2fib1/wallstocker-basic.js"></script>
<script src="http://static.tumblr.com/wdg4six/mTgn2fi5r/wallstocker-grid.js"></script>



</body>
</html>
